<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WEn-2x-RLi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Study_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9PG-k1-WP6">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="121" id="BK2-mx-SQL" customClass="MemberCell" customModule="Study_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BK2-mx-SQL" id="8hq-m6-le7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-nL-4Dl">
                                                    <rect key="frame" x="10" y="10.666666666666664" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3Kv-zE-f3e"/>
                                                        <constraint firstAttribute="width" constant="100" id="8B8-xk-xwn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gqu-aO-HXM">
                                                    <rect key="frame" x="125" y="10.666666666666664" width="238" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC9-nc-uhm">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="SLg-oZ-vyf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-bE-gy6">
                                                            <rect key="frame" x="0.0" y="30" width="238" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gqu-aO-HXM" secondAttribute="trailing" constant="10" id="3gO-tB-1MY"/>
                                                <constraint firstItem="8Kf-nL-4Dl" firstAttribute="centerY" secondItem="8hq-m6-le7" secondAttribute="centerY" id="Nbt-Yd-JfZ"/>
                                                <constraint firstItem="8Kf-nL-4Dl" firstAttribute="bottom" secondItem="Gqu-aO-HXM" secondAttribute="bottom" id="agp-pg-PRk"/>
                                                <constraint firstItem="Gqu-aO-HXM" firstAttribute="top" secondItem="8Kf-nL-4Dl" secondAttribute="top" id="ef5-0n-Cl8"/>
                                                <constraint firstItem="8Kf-nL-4Dl" firstAttribute="leading" secondItem="8hq-m6-le7" secondAttribute="leading" constant="10" id="oVb-sM-JA4"/>
                                                <constraint firstItem="Gqu-aO-HXM" firstAttribute="leading" secondItem="8Kf-nL-4Dl" secondAttribute="trailing" constant="15" id="sLs-Cw-bVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="8Kf-nL-4Dl" id="rUa-vh-Geg"/>
                                            <outlet property="memberDescriptionLabel" destination="5Le-bE-gy6" id="3GU-jl-WAd"/>
                                            <outlet property="memberNameLabel" destination="ZC9-nc-uhm" id="uyc-Ca-vhw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9PG-k1-WP6" secondAttribute="trailing" id="4z0-Ic-7bC"/>
                            <constraint firstItem="9PG-k1-WP6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NbZ-7O-JGW"/>
                            <constraint firstItem="9PG-k1-WP6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XAV-za-3SC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9PG-k1-WP6" secondAttribute="bottom" id="qUt-TG-uP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIo-as-MgY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AbE-zG-9bW">
                            <connections>
                                <action selector="barButtonTapped:" destination="BYZ-38-t0r" id="2Zg-Ir-MiL"/>
                                <segue destination="scz-2M-7uj" kind="show" id="9yP-Aw-dqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9PG-k1-WP6" id="abd-pt-rfp"/>
                        <segue destination="pvL-Do-O4z" kind="show" identifier="toMemberDetail" id="cci-cG-4VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.0992366412213" y="-27.464788732394368"/>
        </scene>
        <!--Member Detail View Controller-->
        <scene sceneID="TvM-t3-Qdw">
            <objects>
                <viewController id="pvL-Do-O4z" customClass="MemberDetailViewController" customModule="Study_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXK-m0-8mI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-kr-aJk">
                                <rect key="frame" x="76.666666666666686" y="203" width="240" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-Kt-DYW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="adm-7U-fgU"/>
                                            <constraint firstAttribute="height" constant="240" id="eR2-bH-XxJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-Wk-59V">
                                        <rect key="frame" x="0.0" y="255" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l7D-qo-YRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g13-cR-Nbs">
                                        <rect key="frame" x="0.0" y="300" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="F9S-9p-JGX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIV-47-DMs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SPY-kr-aJk" firstAttribute="centerX" secondItem="fXK-m0-8mI" secondAttribute="centerX" id="6XX-03-0Vc"/>
                            <constraint firstItem="SPY-kr-aJk" firstAttribute="top" secondItem="yIV-47-DMs" secondAttribute="top" constant="100" id="YNm-QV-zj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSq-AS-pYp"/>
                    <connections>
                        <outlet property="mainImageView" destination="c3d-Kt-DYW" id="nyW-ek-6S4"/>
                        <outlet property="memberDescriptionLabel" destination="g13-cR-Nbs" id="fYg-HL-Jcj"/>
                        <outlet property="memberNameLabel" destination="5a1-Wk-59V" id="bA9-Xd-ANL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG4-Bh-srn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.0381679389311" y="-22.535211267605636"/>
        </scene>
        <!--Member Input View Controller-->
        <scene sceneID="6Xv-aF-9dW">
            <objects>
                <viewController storyboardIdentifier="MemberInputVC" id="scz-2M-7uj" customClass="MemberInputViewController" customModule="Study_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfj-Zt-RQr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-iM-efN">
                                <rect key="frame" x="10" y="113" width="240" height="240"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7JZ-lS-vDK"/>
                                    <constraint firstAttribute="height" constant="240" id="SQf-Yj-sHJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-ff-KJK">
                                <rect key="frame" x="260" y="113" width="123" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BC-KG-v7I">
                                <rect key="frame" x="10" y="363" width="373" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6gi-fc-DdY">
                                <rect key="frame" x="165" y="677.66666666666663" width="63" height="71.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owH-MK-jfG">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41R-SL-8s4">
                                        <rect key="frame" x="0.0" y="30.333333333333371" width="63" height="41"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="추가 +">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addMemberButtonTapped:" destination="scz-2M-7uj" eventType="touchUpInside" id="8Dy-H9-5Kg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0k-iJ-h1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gi-fc-DdY" firstAttribute="centerX" secondItem="Kfj-Zt-RQr" secondAttribute="centerX" id="1Qi-PX-KPE"/>
                            <constraint firstItem="A0k-iJ-h1k" firstAttribute="bottom" secondItem="6gi-fc-DdY" secondAttribute="bottom" constant="20" id="I3H-ng-bK4"/>
                            <constraint firstItem="pqR-ff-KJK" firstAttribute="leading" secondItem="8hN-iM-efN" secondAttribute="trailing" constant="10" id="IB0-ZC-nF3"/>
                            <constraint firstItem="6BC-KG-v7I" firstAttribute="leading" secondItem="A0k-iJ-h1k" secondAttribute="leading" constant="10" id="P9L-xl-nCN"/>
                            <constraint firstItem="8hN-iM-efN" firstAttribute="leading" secondItem="A0k-iJ-h1k" secondAttribute="leading" constant="10" id="RY4-DH-8Qv"/>
                            <constraint firstItem="6BC-KG-v7I" firstAttribute="top" secondItem="8hN-iM-efN" secondAttribute="bottom" constant="10" id="SuK-Qo-clC"/>
                            <constraint firstItem="pqR-ff-KJK" firstAttribute="top" secondItem="A0k-iJ-h1k" secondAttribute="top" constant="10" id="XGw-4o-OZ8"/>
                            <constraint firstItem="A0k-iJ-h1k" firstAttribute="trailing" secondItem="6BC-KG-v7I" secondAttribute="trailing" constant="10" id="m7T-Z3-ooc"/>
                            <constraint firstItem="8hN-iM-efN" firstAttribute="top" secondItem="A0k-iJ-h1k" secondAttribute="top" constant="10" id="rQ2-th-hLP"/>
                            <constraint firstItem="A0k-iJ-h1k" firstAttribute="trailing" secondItem="pqR-ff-KJK" secondAttribute="trailing" constant="10" id="tDx-t8-hqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zom-He-HiB"/>
                    <connections>
                        <outlet property="mainImageView" destination="8hN-iM-efN" id="LZi-ae-bQ4"/>
                        <outlet property="mainLabel" destination="owH-MK-jfG" id="DTW-EO-y1N"/>
                        <outlet property="memberDescriptionTextField" destination="6BC-KG-v7I" id="iLQ-Mu-nu9"/>
                        <outlet property="memberNameTextField" destination="pqR-ff-KJK" id="nVs-Ab-ehf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilM-ch-PNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-676"/>
        </scene>
        <!--멤버-->
        <scene sceneID="DQj-G2-KA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6TJ-79-Yt4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="멤버" image="person" catalog="system" id="tYz-ST-A4V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUZ-Wd-3TG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eQK-k3-xoq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdm-Xo-11l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="-27.464788732394368"/>
        </scene>
        <!--일정-->
        <scene sceneID="xKd-9P-08t">
            <objects>
                <viewController id="aKW-3G-Mtr" customClass="CalendarViewController" customModule="Study_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWb-SB-1Rt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cA7-58-Lhm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="일정" image="calendar" catalog="system" id="P2q-0O-Hzw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqF-4d-Nqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jF2-0O-wML">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WEn-2x-RLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2MN-va-PNz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6TJ-79-Yt4" kind="relationship" relationship="viewControllers" id="e8f-3D-W9n"/>
                        <segue destination="aKW-3G-Mtr" kind="relationship" relationship="viewControllers" id="PCX-Gt-fWN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC4-zH-pk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
